{
  "name": "swe-js-chessington",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha 'tests/**/*.spec.js'",
    "test:d1e1": "mocha tests/exercises/day-1/exercise-1.test.js",
    "test:d1e2": "mocha tests/exercises/day-1/exercise-2.test.js",
    "test:d1e3": "mocha tests/exercises/day-1/exercise-3.test.js",
    "test:d2e1": "mocha tests/exercises/day-2/exercise-1.test.js",
    "test:d2e2": "mocha tests/exercises/day-2/exercise-2.test.js",
    "test:d2e3": "mocha tests/exercises/day-2/exercise-3.test.js",
    "test:maths": "mocha tests/maths.test.js",
    "test:rectangles": "mocha tests/rectangles.test.js"
  },
  "devDependencies": {
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "cm-chessboard": "^8.5.0"
  }
}
